

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hulpprogramma’s en tools &mdash; DepthAI Template Repository 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="AI Netwerk" href="ai_netwerk.html" />
    <link rel="prev" title="Applicaties" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DepthAI Template Repository
              <img src="../_static/avans-hogeschool.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installatie van de DepthAI-repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Applicaties</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hulpprogramma’s en tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hulpprogramma-s-bij-de-spatial-detector-node">Hulpprogramma’s bij de spatial_detector node</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transferframes-publiceren">Transferframes publiceren</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pointclouds-publiceren">Pointclouds publiceren</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ai_netwerk.html">AI Netwerk</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_app.html">Aangepaste applicaties</a></li>
<li class="toctree-l1"><a class="reference internal" href="pose_estimation.html">Pose Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_tracking.html">Object Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Problemen oplossen</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Veel gestelde vragen</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DepthAI Template Repository</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hulpprogramma’s en tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/tools.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="hulpprogramma-s-en-tools">
<h1>Hulpprogramma’s en tools<a class="headerlink" href="#hulpprogramma-s-en-tools" title="Link to this heading"></a></h1>
<section id="hulpprogramma-s-bij-de-spatial-detector-node">
<h2>Hulpprogramma’s bij de spatial_detector node<a class="headerlink" href="#hulpprogramma-s-bij-de-spatial-detector-node" title="Link to this heading"></a></h2>
<p>In de <code class="docutils literal notranslate"><span class="pre">my_depthai_python</span></code> package zijn er een aantal hulpprogramma’s te vinden die kunnen worden gebruikt in combinatie met de <code class="docutils literal notranslate"><span class="pre">spatial_detector</span></code> node.</p>
<section id="transferframes-publiceren">
<h3>Transferframes publiceren<a class="headerlink" href="#transferframes-publiceren" title="Link to this heading"></a></h3>
<p>Je kunt de TF frames van de camera en gedetecteerde objecten publiceren met het volgende commando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>my_depthai_python<span class="w"> </span>publish_tf.launch.py
</pre></div>
</div>
<p>Na het uitvoeren van dit commando, kun je de TF frames visualiseren in RViz2. Open een nieuwe terminal en start RViz2 met het volgende commando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/tf
</pre></div>
</div>
<p>In RViz2, voeg een TF display toe en stel de Fixed Frame in op <code class="docutils literal notranslate"><span class="pre">oak_rgb_camera_optical_frame</span></code>. Je zou nu de TF frames van de camera en de gedetecteerde objecten moeten kunnen zien. De gedetecteerde objecten worden weergegeven als frames die zich in de ruimte bevinden ten opzichte van de camera, gebaseerd op de diepte-informatie die door de <code class="docutils literal notranslate"><span class="pre">spatial_detector</span></code> node wordt gepubliceerd. Je kunt de TF frames gebruiken om de positie en oriëntatie van de gedetecteerde objecten te begrijpen in relatie tot de camera, wat nuttig kan zijn voor toepassingen zoals robotmanipulatie, navigatie of augmented reality.</p>
<div class="admonition note">
<p class="admonition-title">Notitie</p>
<p>Als je een eigen netwerk gebruikt dien je het publis_tf.yaml bestand in de <code class="docutils literal notranslate"><span class="pre">config</span></code> map van de <code class="docutils literal notranslate"><span class="pre">my_depthai_python</span></code> package aan te passen. Vervang de volgende regel:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nt">nn_archive</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SimpleFruitsYoloV8.rvc2.tar.xz</span>
</pre></div>
</div>
<p>door:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nt">nn_archive</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;my_yolo_network&gt;.rvc2.tar.xz&quot;</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="pointclouds-publiceren">
<h2>Pointclouds publiceren<a class="headerlink" href="#pointclouds-publiceren" title="Link to this heading"></a></h2>
<p>Je kunt pointclouds(diepte afbeeldingen) publiceren met het volgende commando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>my_depthai_python<span class="w"> </span>pointcloud_from_images.launch.py
</pre></div>
</div>
<p>Na het uitvoeren van dit commando, kun je de pointclouds visualiseren in RViz2. Open een nieuwe terminal en start RViz2 met het volgende commando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>stereo/pointcloud
</pre></div>
</div>
<p>In RViz2, voeg een PointCloud2 display toe en stel het Topic in op <code class="docutils literal notranslate"><span class="pre">/stereo/pointcloud</span></code>. Je zou nu de pointclouds moeten kunnen zien die worden gegenereerd op basis van de diepte-informatie van de camera. Deze pointclouds geven een 3D-weergave van de omgeving weer, waarbij elk punt in de pointcloud een specifieke locatie in de ruimte vertegenwoordigt, gebaseerd op de dieptegegevens van de camera. Je kunt deze pointclouds gebruiken voor toepassingen zoals 3D-mapping, objectherkenning of robotnavigatie.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="app.html" class="btn btn-neutral float-left" title="Applicaties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="ai_netwerk.html" class="btn btn-neutral float-right" title="AI Netwerk" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>